AuthorizationResult.ApprovalResult.APPROVED=Approved
AuthorizationResult.ApprovalResult.DECLINED=Declined
AuthorizationResult.ApprovalResult.HOLD=Hold
AuthorizationResult.DeclineReason.NO_SPECIFIC=No specific reason available
AuthorizationResult.DeclineReason.PICK_UP_CARD=Pick-up card
AuthorizationResult.DeclineReason.AVS_MISMATCH=AVS mismatch
AuthorizationResult.DeclineReason.CVV2_MISMATCH=Card security code mismatch
AuthorizationResult.DeclineReason.FRAUD_DETECTED=Fraud detected
AuthorizationResult.DeclineReason.BLOCKED_IP=Blocked IP address
AuthorizationResult.DeclineReason.MANUAL_REVIEW=Declined through manual review
AuthorizationResult.DeclineReason.INSUFFICIENT_FUNDS=Insufficient funds
AuthorizationResult.DeclineReason.MAX_SALE_EXCEEDED=Maximum sale exceeded
AuthorizationResult.DeclineReason.MIN_SALE_NOT_MET=Minimum sale not met
AuthorizationResult.DeclineReason.VOLUME_EXCEEDED_1_DAY=1 day volume exceeded
AuthorizationResult.DeclineReason.USAGE_EXCEEDED_1_DAY=1 day usage exceeded
AuthorizationResult.DeclineReason.VOLUME_EXCEEDED_3_DAYS=3 day volume exceeded
AuthorizationResult.DeclineReason.USAGE_EXCEEDED_3_DAYS=3 day usage exceeded
AuthorizationResult.DeclineReason.VOLUME_EXCEEDED_15_DAYS=15 day volume exceeded
AuthorizationResult.DeclineReason.USAGE_EXCEEDED_15_DAYS=15 day usage exceeded
AuthorizationResult.DeclineReason.VOLUME_EXCEEDED_30_DAYS=30 day volumne exceeded
AuthorizationResult.DeclineReason.USAGE_EXCEEDED_30_DAYS=30 day usage exceeded
AuthorizationResult.DeclineReason.STOLEN_OR_LOST_CARD=Stolen or lost card
AuthorizationResult.DeclineReason.AVS_FAILURE=AVS failure
AuthorizationResult.DeclineReason.NOT_PROVIDED=Not provided
AuthorizationResult.DeclineReason.UNKNOWN=Unknown
AuthorizationResult.ReviewReason.RISK_MANAGEMENT=Transaction is being reviewed by risk management
AuthorizationResult.ReviewReason.ACCEPTED_MERCHANT_REVIEW=Transaction was accepted and is being reviewed by merchant
AuthorizationResult.ReviewReason.ACCEPTED_AUTHORIZED_MERCHANT_REVIEW=Transaction was authorized and is being reviewed by merchant
AuthorizationResult.CvvResult.MATCH=Card Security Code matches
AuthorizationResult.CvvResult.NO_MATCH=Card Security Code does not match
AuthorizationResult.CvvResult.NOT_PROCESSED=Card Security Code was not processed
AuthorizationResult.CvvResult.CVV2_NOT_PROVIDED_BY_MERCHANT=Card Security Code should be on card but was not indicated
AuthorizationResult.CvvResult.NOT_SUPPORTED_BY_ISSUER=Issuer was not certified for Card Security Code
AuthorizationResult.CvvResult.UNKNOWN=Unknown card security code response
AuthorizationResult.AvsResult.ADDRESS_NOT_PROVIDED=Address information not provided by AVS check
AuthorizationResult.AvsResult.ADDRESS_Y_ZIP_9=Address and 9 digit ZIP match
AuthorizationResult.AvsResult.ADDRESS_Y_ZIP_5=Address and 5 digit ZIP match
AuthorizationResult.AvsResult.ADDRESS_Y_ZIP_N=Address matches, ZIP does not
AuthorizationResult.AvsResult.ADDRESS_N_ZIP_9=9 digit ZIP matches, address does not
AuthorizationResult.AvsResult.ADDRESS_N_ZIP_5=5 digit ZIP matches, address does not
AuthorizationResult.AvsResult.ADDRESS_N_ZIP_N=No match on address or ZIP
AuthorizationResult.AvsResult.UNAVAILABLE=Address information is unavailable
AuthorizationResult.AvsResult.RETRY=Retry - System unavailable or timed out
AuthorizationResult.AvsResult.ERROR=AVS error
AuthorizationResult.AvsResult.SERVICE_NOT_SUPPORTED=Service not supported by issuer
AuthorizationResult.AvsResult.NON_US_CARD=Non-U.S. card issuing bank
AuthorizationResult.AvsResult.NOT_APPLICABLE=AVS not applicable for this transaction
AuthorizationResult.AvsResult.UNKNOWN=Unknown AVS result
CreditCard.setCardNumber.cardNumber.invalid=Invalid card number
CreditCard.setExpirationMonth.expirationMonth.invalid=Invalid expiration month
CreditCard.setExpirationYear.expirationYear.invalid=Invalid expiration year
CreditCard.setCardCode.cardCode.mustBe3Or4Digits=Card security code must be three or four digits
CreditCard.setCardCode.cardCode.mustBeDigits=Card security code may only contain digits
CreditCard.setEmail.email.invalid=Invalid email address
CreditCard.setCountryCode.countryCode.mustBe2Digits=Country code must be two characters
CreditCardProcessor.sale.unexpectedApprovalResult=Unexpected value for approval result: {0}
CreditCardProcessor.sale.unexpectedCommunicationResult=Unexpected value for communication result: {0}
CreditCardProcessor.voidTransaction.invalidStatus=Cannot void transaction with a status of {o}
CreditCardProcessor.voidTransaction.providerUniqueId.required=Transaction unique identifier is required
MerchantServicesProvider.canStoreCreditCards.ioException=Communication error with bank when checking if they support secure credit card storage
MerchantServicesProvider.storeCreditCard.notSuccessful=Credit card storage failed
MerchantServicesProvider.storeCreditCard.notSupported=Credit card storage not supported by bank
MerchantServicesProvider.storeCreditCard.missingProviderUniqueId=Did not receive credit card unique id from bank
MerchantServicesProvider.updateCreditCardNumberAndExpiration.invalidCardNumber=Invalid card number
MerchantServicesProvider.updateCreditCardNumberAndExpiration.notSupported=Credit card storage card number and expiration update not supported by bank
MerchantServicesProvider.updateCreditCardNumberAndExpiration.unexpectedResponse=Unexpected response from card number and expiration update: {0}
MerchantServicesProvider.updateCreditCardNumberAndExpiration.notSuccessful=Credit card number update failed
MerchantServicesProvider.updateCreditCardExpiration.notSuccessful=Credit card expiration update failed
MerchantServicesProvider.updateCreditCardExpiration.unableToLocate=Unable to locate card for expiration update
MerchantServicesProvider.updateCreditCardExpiration.unexpectedResponse=Unexpected response from card expiration update: {0}
MerchantServicesProvider.deleteCreditCard.notSuccessful=Delete credit card data failed
PersistenceMechanism.updateMaskedCardNumber.unableToFindCard=Unable to find credit card: {0}
PersistenceMechanism.updateTransaction.unableToFindTransaction=Unable to find transaction: {0}
PropertiesPersistenceMechanism.save.unableToDelete=Unable to delete file: {0}
Transaction.Status.PROCESSING=Processing
Transaction.Status.LOCAL_ERROR=Local Error
Transaction.Status.IO_ERROR=IO Error
Transaction.Status.GATEWAY_ERROR=Gateway Error
Transaction.Status.AUTHORIZED=Authorized
Transaction.Status.CAPTURED=Captured
Transaction.Status.DECLINED=Declined
Transaction.Status.HOLD=Hold
Transaction.Status.VOID=Void
Transaction.Status.CHARGEBACK=Chargeback
TransactionRequest.CurrencyCode.AUD=Australian Dollar
TransactionRequest.CurrencyCode.CAD=Canadian Dollar
TransactionRequest.CurrencyCode.CLP=Chilean Peso
TransactionRequest.CurrencyCode.EUR=Euro
TransactionRequest.CurrencyCode.GBP=Pound Sterling
TransactionRequest.CurrencyCode.JPY=Japanese yen
TransactionRequest.CurrencyCode.USD=US Dollar
TransactionRequest.CurrencyCode.VEB=Venezuelan bolívar
TransactionRequest.currencyCode.default=USD
TransactionRequest.currencyCode.onlyOneSupported=This processors only supports the following currency: {0}
TransactionRequest.setAmount.amount.lessThanEqualZero=Amount may not be less than or equal to zero
TransactionRequest.setAmount.amount.cannotNormalize=Invalid amount
TransactionRequest.setTaxAmount.taxAmount.lessThanEqualZero=Tax amount may not be less than or equal to zero
TransactionRequest.setTaxAmount.taxAmount.cannotNormalize=Invalid tax amount
TransactionRequest.setShippingAmount.shippingAmount.lessThanEqualZero=Shipping amount may not be less than or equal to zero
TransactionRequest.setShippingAmount.shippingAmount.cannotNormalize=Invalid shipping amount
TransactionRequest.setDutyAmount.dutyAmount.lessThanEqualZero=Duty amount may not be less than or equal to zero
TransactionRequest.setDutyAmount.dutyAmount.cannotNormalize=Invalid duty amount
TransactionRequest.setShippingCountryCode.shippingCountryCode.mustBe2Digits=Shipping country code must be two characters
TransactionRequest.setMerchantEmail.merchantEmail.invalid=Invalid merchant email address
TransactionRequest.field.tooLong={0} may not be longer than {1} characters
TransactionResult.CommunicationResult.LOCAL_ERROR=Local error
TransactionResult.CommunicationResult.IO_ERROR=Input/output error
TransactionResult.CommunicationResult.GATEWAY_ERROR=Gateway error
TransactionResult.CommunicationResult.SUCCESS=Success
TransactionResult.ErrorCode.UNKNOWN=An unknown error has occurred
TransactionResult.ErrorCode.HASH_CHECK_FAILED=MD5 hash verification failed
TransactionResult.ErrorCode.INVALID_TRANSACTION_TYPE=Invalid transaction type
TransactionResult.ErrorCode.VOICE_AUTHORIZATION_REQUIRED=Voice authorization required
TransactionResult.ErrorCode.INSUFFICIENT_PERMISSIONS=Insufficient permissions
TransactionResult.ErrorCode.INVALID_AMOUNT=Invalid amount
TransactionResult.ErrorCode.INVALID_CARD_NUMBER=Invalid card number
TransactionResult.ErrorCode.INVALID_EXPIRATION_DATE=Invalid expiration date
TransactionResult.ErrorCode.CARD_EXPIRED=Card expired
TransactionResult.ErrorCode.DUPLICATE=Duplicate transaction
TransactionResult.ErrorCode.APPROVAL_CODE_REQUIRED=Approval code required
TransactionResult.ErrorCode.INVALID_MERCHANT_ID=Invalid merchant ID
TransactionResult.ErrorCode.INVALID_PARTNER=Invalid partner
TransactionResult.ErrorCode.INVALID_PROVIDER_UNIQUE_ID=Invalid transaction unique identifier
TransactionResult.ErrorCode.TRANSACTION_NOT_FOUND=Transaction not found
TransactionResult.ErrorCode.CARD_TYPE_NOT_SUPPORTED=Card type not supported
TransactionResult.ErrorCode.ERROR_TRY_AGAIN=An error has occurred, please try again
TransactionResult.ErrorCode.ERROR_TRY_AGAIN_5_MINUTES=An error has occurred, please try again in five minutes
TransactionResult.ErrorCode.PROVIDER_CONFIGURATION_ERROR=A bank configuration error has prevented the processing of this transaction
TransactionResult.ErrorCode.APPROVED_BUT_SETTLEMENT_FAILED=Transaction was approved but settlement failed
TransactionResult.ErrorCode.INVALID_CURRENCY_CODE=Invalid currency code
TransactionResult.ErrorCode.MUST_BE_ENCRYPTED=Communication with bank must be encrypted
TransactionResult.ErrorCode.NO_SESSION=Unable to establish or lost session with bank
TransactionResult.ErrorCode.CAPTURE_AMOUNT_LESS_THAN_AUTHORIZATION=Capture amount less than authorization amount
TransactionResult.ErrorCode.CAPTURE_AMOUNT_GREATER_THAN_AUTHORIZATION=Capture amount greater than authorization amount
TransactionResult.ErrorCode.AMOUNT_TOO_HIGH=Amount too high
TransactionResult.ErrorCode.TRANSACTION_NOT_SETTLED=Transaction not settled
TransactionResult.ErrorCode.SUM_OF_CREDITS_TOO_HIGH=Sum of credits exceeds the original transaction amount
TransactionResult.ErrorCode.AUTHORIZED_NOTIFICATION_FAILED=Authorized notification failed
TransactionResult.ErrorCode.CREDIT_CRITERIA_NOT_MET=Credit criteria not met
TransactionResult.ErrorCode.ACH_ONLY=Bank only accepts ACH transactions
TransactionResult.ErrorCode.GATEWAY_SECURITY_GUIDELINES_NOT_MET=Gateway security guidelines not met
TransactionResult.ErrorCode.INVALID_APPROVAL_CODE=Invalid approval code
TransactionResult.ErrorCode.INVALID_DUTY_AMOUNT=Invalid duty amount
TransactionResult.ErrorCode.INVALID_SHIPPING_AMOUNT=Invalid shipping amount
TransactionResult.ErrorCode.INVALID_TAX_AMOUNT=Invalid tax amount
TransactionResult.ErrorCode.INVALID_CUSTOMER_TAX_ID=Invalid SSN or Tax ID
TransactionResult.ErrorCode.INVALID_CARD_CODE=Invalid card security code
TransactionResult.ErrorCode.CUSTOMER_ACCOUNT_DISABLED=Customer account deactivated or frozen
TransactionResult.ErrorCode.INVALID_INVOICE_NUMBER=Invalid invoice number
TransactionResult.ErrorCode.INVALID_ORDER_NUMBER=Invalid order number
TransactionResult.ErrorCode.INVALID_CARD_NAME=Invalid card holder name
TransactionResult.ErrorCode.INVALID_CARD_ADDRESS=Invalid billing address
TransactionResult.ErrorCode.INVALID_CARD_CITY=Invalid billing city
TransactionResult.ErrorCode.INVALID_CARD_STATE=Invalid billing state
TransactionResult.ErrorCode.INVALID_CARD_POSTAL_CODE=Invalid billing postal code
TransactionResult.ErrorCode.INVALID_CARD_COUNTRY_CODE=Invalid billing country code
TransactionResult.ErrorCode.INVALID_CARD_PHONE=Invalid billing telephone number
TransactionResult.ErrorCode.INVALID_CARD_FAX=Invalid billing fax number
TransactionResult.ErrorCode.INVALID_CARD_EMAIL=Invalid billing email address
TransactionResult.ErrorCode.INVALID_SHIPPING_NAME=Invalid shipping name
TransactionResult.ErrorCode.INVALID_SHIPPING_ADDRESS=Invalid shipping address
TransactionResult.ErrorCode.INVALID_SHIPPING_CITY=Invalid shipping city
TransactionResult.ErrorCode.INVALID_SHIPPING_STATE=Invalid shipping state
TransactionResult.ErrorCode.INVALID_SHIPPING_POSTAL_CODE=Invalid shipping postal code
TransactionResult.ErrorCode.INVALID_SHIPPING_COUNTRY_CODE=Invalid shipping country code
TransactionResult.ErrorCode.CURRENCY_NOT_SUPPORTED=Currency not supported
TransactionResult.duplicateResponseName=Name may not be used multiple times in the response: {0}
