<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-credit-cards - Parent POM for credit card processing API supporting multiple payment gateways.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-credit-cards.

ao-credit-cards is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-credit-cards is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-credit-cards.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-oss-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId>
	<artifactId>ao-credit-cards</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO Credit Cards</name>
	<url>https://www.aoindustries.com${bookPath}/</url><!-- Can't inherit due to multi-module -->
	<description>Parent POM for credit card processing API supporting multiple payment gateways.</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>ao-credit-cards-all</module>
		<module>ao-credit-cards-api</module>
		<module>ao-credit-cards-authorizeNet</module>
		<module>ao-credit-cards-payflowPro</module>
		<module>ao-credit-cards-sagePayments</module>
		<module>ao-credit-cards-stripe</module>
		<module>ao-credit-cards-test</module>
		<module>ao-credit-cards-usaepay</module>
	</modules>
</project>
