<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-credit-cards - Aggregator POM for credit card processing API supporting multiple payment gateways.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-credit-cards.

ao-credit-cards is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-credit-cards is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-credit-cards.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.11.0-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards</artifactId><version>1.1.3-POST-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AO Credit Cards</name>
	<url>https://aoindustries.com/ao-credit-cards/</url>
	<description>Aggregator POM for credit card processing API supporting multiple payment gateways.</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-credit-cards.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-credit-cards.git</developerConnection>
		<url>https://github.com/aoindustries/ao-credit-cards</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-credit-cards/issues</url>
	</issueManagement>

	<modules>
		<module>book</module>
		<module>bom</module>
		<module>bom/book</module>
		<module>all</module>
		<module>all/book</module>
		<module>api</module>
		<module>api/book</module>
		<module>authorizeNet</module>
		<module>authorizeNet/book</module>
		<module>payflowPro</module>
		<module>payflowPro/book</module>
		<module>sagePayments</module>
		<module>sagePayments/book</module>
		<module>stripe</module>
		<module>stripe/book</module>
		<module>test</module>
		<module>test/book</module>
		<module>usaepay</module>
		<module>usaepay/book</module>
	</modules>
</project>
