<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-credit-cards - Aggregator POM for credit card processing API supporting multiple payment gateways.
Copyright (C) 2016, 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-credit-cards.

ao-credit-cards is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-credit-cards is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-credit-cards.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name}"
		description="@{documented.description}"
		datePublished="2016-10-16T21:44:00-0500"
		dateModified="2019-06-01T18:51:51-0500"
	>
		<core:child page="changelog.jspx" />
		<core:child book="/ao-credit-cards/all" page="/index.jspx" />
		<core:child book="/ao-credit-cards/api" page="/index.jspx" />
		<core:child book="/ao-credit-cards/authorizeNet" page="/index.jspx" />
		<core:child book="/ao-credit-cards/payflowPro" page="/index.jspx" />
		<core:child book="/ao-credit-cards/sagePayments" page="/index.jspx" />
		<core:child book="/ao-credit-cards/stripe" page="/index.jspx" />
		<core:child book="/ao-credit-cards/test" page="/index.jspx" />
		<core:child book="/ao-credit-cards/usaepay" page="/index.jspx" />
		<header>
			<ao:include
				page="/ao-badges/badges.inc.jspx"
				arg.projectStatus="${currentPage.property.projectStatus}"
				arg.managementStatus="${currentPage.property.managementStatus}"
				arg.packagingStatus="${currentPage.property.packagingStatus}"
				arg.semanticVersioning="${currentPage.property.semanticVersioning}"
				arg.license="${currentPage.property.license}"
			/>
		</header>
		<p>
			@{documented.description}
		</p>
		<section:nav label="Project Links">
			<ul>
				<li><core:link page="index.jspx">Project Home</core:link></li>
				<li><core:link page="changelog.jspx">Changelog</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{documented.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:nav>
		<section:section label="Modules">
			<ul>
				<li><core:link book="/ao-credit-cards/all" page="/index.jspx" /></li>
				<li><core:link book="/ao-credit-cards/api" page="/index.jspx" /></li>
				<li><core:link book="/ao-credit-cards/authorizeNet" page="/index.jspx" /></li>
				<li><core:link book="/ao-credit-cards/payflowPro" page="/index.jspx" /></li>
				<li><core:link book="/ao-credit-cards/sagePayments" page="/index.jspx" /></li>
				<li><core:link book="/ao-credit-cards/stripe" page="/index.jspx" /></li>
				<li><core:link book="/ao-credit-cards/test" page="/index.jspx" /></li>
				<li><core:link book="/ao-credit-cards/usaepay" page="/index.jspx" /></li>
			</ul>
		</section:section>
		<section:aside label="Related Projects">
			<ul>
				<li><core:link book="/aoserv/credit-cards" page="/index.jspx" /></li>
				<li><ao:a href="https://oss.newmediaworks.com/payment-taglib/">NMW Payment Taglib</ao:a></li>
			</ul>
		</section:aside>
	</core:page>
</jsp:root>
