<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-payments - Aggregator POM for payment processing API supporting multiple payment gateways.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-payments.

ao-payments is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-payments is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-payments.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T18:02:14-05:00"
		dateModified="2021-05-31T01:04:26-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="https://s01.oss.sonatype.org/content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Minimum Java version changed from 1.8 to 11.</li>
					<li><ao:a href="https://github.com/aoindustries/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a> is end-of-life.</li>
					<li>Maven artifact relocated from <code>com.aoindustries:ao-credit-cards</code> to <code>com.aoapps:ao-payments</code>.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.1"
			datePublished="2021-02-09T10:20:08-06:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/bom" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2020-12-11T12:47:03-06:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/bom" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/authorizeNet" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/payflowPro" page="/index.jspx" />.</li>
				<li>Updated version of <ao:a href="https://github.com/aoindustries/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a>.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/test" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/usaepay" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2020-11-29T08:02:03-06:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/bom" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/payflowPro" page="/index.jspx" />.</li>
				<li>Deprecated <ao:a href="https://github.com/aoindustries/ao-credit-cards-sagePayments">AO Credit Cards Sage Payment Solutions</ao:a>.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.3"
			datePublished="2020-06-11T07:00:45-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/bom" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/api" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.2"
			datePublished="2020-03-28T17:25:44-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2019-10-05T18:19:29-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/payments/bom" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/all" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/authorizeNet" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/stripe" page="/index.jspx" />.</li>
				<li>Updated version of <core:link book="/payments/usaepay" page="/index.jspx" />.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-06-21T01:52:56-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated version of <core:link book="/parent" page="/index.jspx" />.</li>
				<li>New project <core:link book="/payments/bom" page="/index.jspx" /> for managed dependencies.</li>
				<li>Please note: the next major release of this project will be renamed to <code>ao-payment</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.3"
			datePublished="2017-07-20T02:20:06-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.2"
			datePublished="2016-11-15T23:33:39-06:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <core:link book="/parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2016-10-20T18:15:00-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2016-10-06T12:31:00-05:00"
			groupId="com.aoindustries"
			artifactId="ao-credit-cards"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
